# StockApp

./: android_daniel_yu_sign_key.jks  build.gradle
app/: build.gradle  test_sign_key.jks
app/objectbox-models/: default.json
app/src/androidTest/java/com/etp/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etp/stockapp/api/: Api.java  ApiManager.java  NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/etp/stockapp/custom/: StockProperties.java
app/src/main/java/com/etp/stockapp/custom/application/: StockApplication.java
app/src/main/java/com/etp/stockapp/data/dao/: Database.java  ObjectBoxDatabase.java  OperatingRevenueDao.java  OperatingRevenueImpl.java  StockDao.java  StockDaoImpl.java  StockPerCorporationDao.java  StockPerCorporationImpl.java  StockPerDayDao.java  StockPerDayImpl.java
app/src/main/java/com/etp/stockapp/data/enity/: OperatingRevenueEntity.java  StockEntity.java  StockPerCorporationEntity.java  StockPerDayEntity.java
app/src/main/java/com/etp/stockapp/data/model/: ApiResponse.java  CorporationDetail.java  CorporationResponse.java  OperatingRevenueDetail.java  StockDetail.java  StockRangeInfoDetail.java  StockRangeInfoResponse.java  ThreeCorporationDetail.java  ThreeCorporationModel.java
app/src/main/java/com/etp/stockapp/utils/: ApiItemToDetail.java  DateUtility.java  DbItemToDetail.java  LogUtility.java
app/src/main/java/com/etp/stockapp/view/: BaseActivity.java  MainActivity.java  SplashActivity.java  StockDetailActivity.java
app/src/main/java/com/etp/stockapp/view_model/: BaseViewModel.java  MainPageViewModel.java  SplashViewModel.java  StockDetailViewModel.java
app/src/main/res/layout/: activity_stock_detail.xml  item_stock.xml
app/src/test/java/com/etp/stockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
