plugins {
    id 'com.android.application'
    id 'io.objectbox'
}

android {
    signingConfigs {
        debug {
            keyAlias 'android_daniel_yu_sign_key'
            keyPassword 'd4a9n9iel'
            storeFile file('android_daniel_yu_sign_key.jks')
            storePassword 'd4a9n9iel'
        }

        release {
            keyAlias 'android_daniel_yu_sign_key'
            keyPassword 'd4a9n9iel'
            storeFile file('android_daniel_yu_sign_key.jks')
            storePassword 'd4a9n9iel'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.etp.stockapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }

    productFlavors {
        //region
        inside_test {
            dimension "versionCode"
            buildConfigField "String", "VERSION_FLAVOR", "\"TEST_FOR_INSIDE\""
            buildConfigField "String", "BASE_STOCK_URL", "\"https://www.twse.com.tw/\""
            buildConfigField "String", "BASE_REAL_TIME_STOCK_URL", "\"https://mis.twse.com.tw/\""
        }
        //endregion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
}